<?php
	// запуск сессии
	session_start();
	// подключение библиотек
	require "eshop_db.inc.php";
	require "eshop_lib.inc.php";

    $c = session_id(); //Получите идентификатор конкретного покупателя
    $id = clearData($_GET["id"],"i"); //Получите идентификатор товара, добавляемого в корзину
    $q = 1; //Назначьте количество добавляемого товара равным 1
    $dt = time();//Получите дату добавления товара в корзину (текущую дату)

    add2basket($c, $id, $q, $dt);//Добавьте товар в корзину

    header ("Location: catalog.php");//Переадресуйте пользователя на каталог товаров
?>